<?php



return [
    'expiry_date' => 'Subscription Ends',
    'customer' => 'Customer',
    'select_one' => 'Select One',
    'send_sms' => 'Send Sms',
    'sms_body' => 'SMS Body',
    'note' => 'Note',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'active_inactive' => 'Active/Inactive',
    'add_payment' => 'Add Payment',
    'new_expiry_date' => 'New Expiry Date',
    'transaction_date'  => 'Transaction Date',
    'paid_on' => 'Paid On',
    'view_history' => 'View History',
    'expiry' => 'Expiry Date',
    'amount' => 'Amount',
    'view_expiring' => 'View Expiring',
    'days_to_expiry' => 'Days to Expiry',
    'subscription_period' => 'Subscription Period',
    
    
    
    'subscription_list' => 'List Subscription',
    'subscription' => 'Subscription',
    'settings' => 'Settings',
    'subscription_settings' => 'Subscription Settings',
    'add' => 'Add',
    'date' => 'Date',
    'product' => 'Product',
    'base_amount' => 'Base Amount',
    'subscription_amount' => 'Subscription Amount',
    'subscription_cycle' => 'Subscription Cycle',
    'created_by' => 'Created By',
    'please_select' => 'Please Select',
    'combination_already_exists' => 'Combination already exists',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'quarterly' => 'Quarterly',
    'bi_annually' => 'By Annually',
    'annually' => 'Annually',
    'add_subscription' => 'Add Subscription',
    'current_amount' => 'Current Amount',
    'new_amount' => 'New Amount',
    'sms_templates' => 'SMS Templates',
    'days' => 'Days',
    'reminder_1' => 'Reminder One',
    'reminder_2' => 'Reminder Two',
    'reminder_3' => 'Reminder Three',
    'reminder_4' => 'Reminder Four',
    'active' => 'Active',
    'user_activity' => 'User Activity',
    'date_time' => 'Date & Time',
    'username' => 'Username',
    'model' => 'Model',
    'activity_type' => 'Activity Type',
    'description' => 'Description'
];