<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Product Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Product related operations.
    |
    */   
    'disable' => 'Disable or Enable',
    
    'ezyinvoice_invoices' => 'Ezy Invoice / Invoices ',
    'petro_settlements' => 'Petro / Settlements',
    'billtocustomer_issuecustomerbills' => 'Bill to customer / Issue customer Bills',
    'billtocustomer_issuecustomerbillsvat' => 'Bill to Customer with VAT / Bill to customer with VAT',
    'pricechange_pricechanges' => 'Price Change / Price Changes',
    'stocktaking_stocktaking' => 'Stock Taking / Stock Taking',
    'production_production_process' => 'Production / Production / Process',
    'production_production_addproduction' => 'Production / Production / Add Production',
    'purchases_addpurchases' => 'Purchases / Add Purchases',
    'purchases_listpurchasereturn_add' => 'Purchases / List Purchase Return / Add',
    'sales_addsales' => 'Sales / Add Sales ',
    'sales_pos' => 'Sales / POS',
    'sales_listquotations_add' => 'Sales / List Quotations / Add',
    'sales_listorders_add' => 'Sales / List orders / Add',
    'sales_listsalereturns_add' => 'Sales / List Sell Return / Add',
    'tpos_add' => 'TPOS Module / Add TPOS',
    'tpos_fpos' => 'TPOS Module / FPOS',
    'repair_add' => 'Repair / Add Job sheet',
    'autorepair_add' => 'Auto Repair & Services / Add Job Sheets',
    'stocktransfer_add' => 'Stock Transfer / Add Stock Transfer ',
    'stockadjustment_add' => 'Stock Adjustment / Add Stock Adjustment ',
    'vat_vatinvoice' => 'VAT Module / Add VAT Invoice',
    'vat_vatinvoice2' => 'VAT Module / Add VAT Invoice 2',
    'vat_vatinvoice127' => 'VAT Module / List VAT Invoice 127 / Add',
    'production_stockreport' => 'Production / Production / Stock Report',
    'production_itemreport' => 'Production / Production / Item Report',
    'reports_stockreport' => 'Reports Module / Product Report / Stock Report',
    'reports_stocksummary' => 'Reports Module / Product Report / Stock Summary ',
    'reports_itemreport' => 'Reports Module / Product Report / Items Report',
    'dailysummary_stocksummary_qty' => 'Reports Module / Management Report / Daily Summary Report / Stock Summary-Qty',
    'dailysummary_stocksummary_value' => 'Reports Module / Management Report / Daily Summary Report / Stock Summary-Value  ',
    
    'sale_tax' => 'Selling Price Tax',
    
    'vat_input_claimed' => 'VAT Input Claimed',

    'exc_of_tax' => 'Exc. tax',
    'inc_of_tax' => 'Inc. tax',
    'exc_of_sales_tax' => 'Exc. Sales tax',
    'inc_of_sales_tax' => 'Inc. Sales tax',
    'profit_percent' => 'x Margin(%)',
    'add_new_product' => 'Add new product',
    'add_product_for_labels' => 'Add products to generate Labels',
    'product_type' => 'Product Type',
    'category' => 'Category',
    'sub_category' => 'Sub category',
    'unit' => 'Unit',
    'brand' => 'Brand',
    'tax' => 'Tax',
    'sku' => 'SKU',
    'alert_quantity' => 'Alert quantity',
    'product_name' => 'Product Name',
    'auto_generate' => 'Auto generate',
    'manage_stock' => 'Manage Stock?',
    'raw_material' => 'Raw Material?',
    'enable_stock_help' => 'Enable stock management at product level',
    'barcode_type' => 'Barcode Type',
    'applicable_tax' => 'Applicable Tax',
    'selling_price_tax_type' => 'Selling Price Tax Type',
    'inclusive' => 'Inclusive',
    'exclusive' => 'Exclusive',
    'edit_product' => "Edit Product",
    'default_purchase_price' => 'Default Purchase Price',
    'default_selling_price' => 'Default Selling Price',
    'value' => 'Value',
    'variation_name' => 'Variation Name',
    'variation_values' => 'Variation Values',
    'use_template' => 'Use Template',
    'variation_values' => 'Variation Values',
    'add_variation' => 'Add Variation',
    'product_added_success' => 'Product added successfully',
    'product_updated_success' => 'Product updated successfully',
    'enable_product_expiry' => 'Enable Product Expiry',
    'expiry_period' => 'Expiry Period',
    'expires_in' => 'Expires in',
    'not_applicable' => 'Not Applicable',
    'months' => 'Months',
    'days' => 'Days',
    'mfg_date' => 'MFG Date',
    'exp_date' => 'EXP Date',
    'view_product' => 'View Product',
    'add_product' => 'Add Product',
    'variations' => 'Variations',
    'import_products' => 'Import Products',
    'file_to_import' => 'File To Import',
    'file_imported_successfully' => 'File imported successfully',
    'multiple_units' => 'Click to maintain the system calculated prices for the Multiple Units',
    'units' => 'Units',
    'stock_type' => 'Stock Account',
    'raw_material_account' => 'Raw Material',
    'finished_goods_account' => 'Finished Goods',
    'other_stock_account' => 'Other Stock',
    'please_select' => 'Please Select',
    'stock_options' => 'Account Name',
    'stock_options_warning' => 'Finished Goods Account, Raw Material Account, Stock Account',
    'finished_goods_account' => 'Finished Goods Account',
    'stock_account_name' => 'Stock Account Names',
    'raw_material_account' => 'Raw Material Account',
    'stock_account' => 'Stock Account',
    'transaction_date' => 'Transaction Date',
    'date_format' => 'Date Format',
    'if_empty_td' => 'If this column empty it will use current date as transaction date',
    
];
