<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Role Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Brand CRUD operations.
    |
    */
    
    'stock_adjustment' => 'Stock Adjustment',
    'view_stock_adjustment' => 'View Stock Adjustment',
    'add_stock_adjustment' => 'Add Stock Adjustment',
    'edit_stock_adjustment' => 'Edit Stock Adjustment',
    'delete_stock_adjustment' => 'Delete Stock Adjustment',
    
    'pos.edit_pos_tax' => 'Edit POS Tax',
    'pos.edit_total_tax' => 'Edit Total Tax',
    'pos.edit_discount' => 'Edit Disount',
    'pos.edit_shipping' => 'Edit Shipping',
    'pos' => 'POS',
    
    'bakery_login' => 'Login to Bakery Display ',
    'bakery_add_loading' => 'Add Loading',
    'bakery_edit_loading' => 'Edit Loading',
    'bakery_returns' => 'Returns page',
    'bakery_edit_user' => 'Edit User',
    'bakery_add_due_amount' => 'Add Due Amount',
    'bakery_make_payment' => 'Make a Payment',
    'bakery_add_user' => 'Add User',
    'bakery_list_loading' => 'List Loading',
    
    "crm.access" => "CRM",
    "crm.access_all_leads" => "Access All Leads",
    "crm.access_own_leads" => "Access Own Leads",
    "crm.access_all_schedule" => "Access all schedule",
    "crm.access_own_schedule" => "Access own schedule",
    "crm.access_all_campaigns" => "Access all campaigns",
    "crm.access_own_campaigns" => "Access own campaigns",
    "crm.access_contact_login" => "Access contact login",
    "crm.view_all_call_log" => "View all call log",
    "crm.view_own_call_log" => "View own call log",
    "crm.view_reports" => "View reports",
    "crm.access_resources" => "Access resources",
    "crm.access_life_stage" => "Access life stage",
    "crm.add_proposal_template" => "Add proposal template",
    "crm.access_proposal" => "Access proposal",
    "deposit.cash_deposit" => "Cash deposit",
    "deposit.cheque_deposit" => "Cheque deposit",
    "deposit.card_deposit" => "Card deposit",
    "deposit.access" => "Deposit Module",
    "deposit.transfer" => "Transfer",
    "airline.view_setting" => "View setting",
    "airline.access" => "Airline Module",
    "asset.view_all_maintenance" => "View all attendance",
    "asset.update" => "Update",
    "asset.delete" => "Delete",
    "asset.create" => "Create",
    "asset.view_own_maintenance" => "View own attendance",
    "asset.view" => "View",
    "ezyinvoice.access" => "Ezyinvoice Access",
    "hms.manage_amenities" => "Manage amenities",
    "hms.manage_extra" => "Manage extra",
    "hms.edit_booking" => "Edit booking",
    "hms.add_booking" => "Add booking",
    "hms.manage_coupon" => "Manage coupon",
    "hms.manage_rooms" => "Manage rooms",
    "hms.manage_price" => "Manage price",
    "hms.manage_unavailable" => "Manage unaivailable",
    "hms.access" => "HMS Access",
    "shipping.helpers.edit" => "Helpers edit",
    "shipping.helpers.delete" => "Helpers delete",
    "shipping.shipper_tracking_no.add" => "Shipper Tracking No add",
    "shipping.shipper_tracking_no.edit" => "Shipper Tracking No edit",
    "shipping.access" => "Shipping Module",
    'deposits_module' => 'Deposits Module',
    
    
    'edit_received_outstanding' => 'Edit received outstanding',
    'delete_received_outstanding' => 'Delete received outstanding',
    
    'dipmanagement_edit' => 'Edit Dip',
    'dipmanagement_delete' => 'Delete Dip',
    'dipmanagement_add_dip_chart' => 'Add Dip Chart',
    'dipmanagement_edit_dip_chart' => 'Edit Dip Chart',
    'dipmanagement_delete_dip_chart' => 'Delete Dip Chart',
    
    
    'restore' => 'Restore Backups',
    'upload' => 'Upload Backups',
    'stockAdjustment.list' => 'List stock Adjustments',
    'stockAdjustment.add' => 'Add stock Adjustments',
    'stockAdjustment.edit' => 'Edit stock Adjustments',
    'stockAdjustment.delete' => 'Delete stock Adjustments',
    'stock_adjustments' => 'Stock Adjustments',
    'edit.fleet_opening_balance' => 'Edit Fleet Opening Balance',

    'add_role' => 'Add Role',
    'edit_role' => 'Edit Role',
    'user' => 'User',
    'supplier' => 'Supplier',
    'customer' => 'Customer',
    'purchase' => 'Purchase',
    'report' =>'Report',

    'user.view' => 'View user',
    'user.create' => 'Add user',
    'user.update' => 'Edit user',
    'user.delete' => 'Delete user',
    

          'journal' => 'Journal',
    'journal.view' => 'View journal',
    'journal.create' => 'Add journal',
    'journal.update' => 'Edit journal',
    'journal.delete' => 'Delete journal',

    'supplier.view' => 'View supplier',
    'supplier.create' => 'Add supplier',
    'supplier.update' => 'Edit supplier',
    'supplier.delete' => 'Delete supplier',

    'customer.view' => 'View customer',
    'customer.create' => 'Add customer',
    'customer.update' => 'Edit customer',
    'customer.delete' => 'Delete customer',

    'product.view' => 'View product',
    'product.create' => 'Add product',
    'product.update' => 'Edit product',
    'product.delete' => 'Delete product',
    
    'purchase.view' => 'View purchase',
    'purchase.create' => 'Add purchase',
    'purchase.update' => 'Edit purchase',
    'purchase.delete' => 'Delete purchase',
    'purchase.zero' => 'Enter purchase value zero',
    'product.view' => 'View product',
    'product.create' => 'Add product',
    'product.update' => 'Edit product',
    'product.delete' => 'Delete product',
    
    'expense' => 'Expense',
    'expense.create' => 'Add Expense',
    'expense.update' => 'Edit Expense',
    'expense.delete' => 'Delete Expense',
    'expense.add_payment' => 'Add Payment',

    'purchase_n_sell_report.view' => 'View purchase & sell report',
    'contacts_report.view' => 'View Supplier & Customer report',
    // 'stock_report.view' => 'View stock report, stock adjustment report & stock expiry report',
    'stock_report.view' => 'Stock Report',
    'tax_report.view' => 'View Tax report',
    'trending_product_report.view' => 'View trending product report',
    'register_report.view' => 'View register report',
    'sales_representative.view' => 'View sales representative report',
    'expense_report.view' => 'View expense report',

    'business_settings.access' => 'Access business settings',
    'barcode_settings.access' => 'Access barcode settings',
    'invoice_settings.access' => 'Access invoice settings',
    'direct_sell.access' => 'Access Direct Sell',
    'leave_reqeust' => 'Leave Request',

    'brand.view' => 'View brand',
    'brand.create' => 'Add brand',
    'brand.update' => 'Edit brand',
    'brand.delete' => 'Delete brand',

    'tax_rate.view' => 'View tax rate',
    'tax_rate.create' => 'Add tax rate',
    'tax_rate.update' => 'Edit tax rate',
    'tax_rate.delete' => 'Delete tax rate',

    'unit.view' => 'View unit',
    'unit.create' => 'Add unit',
    'unit.update' => 'Edit unit',
    'unit.delete' => 'Delete unit',

    'category.view' => 'View category',
    'category.create' => 'Add category',
    'category.update' => 'Edit category',
    'category.delete' => 'Delete category',
    'select_all' => 'Select all',
    'settings' => 'Settings',
    'brand' => 'Brand',
    'tax_rate' => 'Tax rate',
    'unit' => 'Unit',
    'expense.access' => 'Access expenses',
    'access_locations' =>'Access locations',
    'all_locations' => 'All Locations',
    'dashboard' => 'Home',
    'dashboard.data' => 'View Home data',
    'profit_loss_report.view' => 'View profit/loss report',
    
    'sell.view' => 'View Sell',
    'sell.create' => 'Create Sell',
    'sell.update' => 'Update Sell',
    'sell.delete' => 'Delete Sell',
    
    'crm.view'   => 'View CRM',
    'crm.create' => 'Create CRM',
    'crm.update' => 'Update CRM',
    'crm.delete' => 'Delete CRM',
    
    'backup' => 'Backup',

    'MPCS' => 'MPCS',
    'f9c_form' => 'F9C Form',
    'f15a9abc_form' => 'F15A9ABC Form',
    'f16a_form' => 'F16A Form',
    'f21c_form' => 'F21C Form',
    'f17_form' => 'F17 Form',
    'f14b_form' => 'F14B Form',
    'f20_form' => 'F20 Form',
    'f21_form' => 'F21 Form',
    'f22_stock_taking_form' => 'F22 Stock Taking Form',
    'edit_f22_stock_Taking_form' => 'Edit F22 Stock Taking Form',
    'edit_f17_form' => 'Edit F17 Form',
    'mpcs_form_settings' => 'MPCS Form Settings',
    'list_opening_values' => 'List Opening Values',
    
    'unfinished_form' => 'Unfinished Form',
    'unfinished_form.purchase' => 'Add Purchase Form',
    'unfinished_form.sale' => 'Sale Return Form',
    'unfinished_form.pos' => 'Pos Form',
    'unfinished_form.stock_adjustment' => 'Stock Adjustment Form',
    'unfinished_form.stock_transfer' => 'Stock Transfer Form',
    'unfinished_form.expense' => 'Add Expense Form',
    
    'petro' => 'Petro',
    'fuel_tank.edit' => 'Fuel Tank Edit',
    'meter_resetting_tab' => 'Meter Resetting Tab',
    'add_dip_resetting' => 'Add Dip Resetting',
    
    'issue_customer_bill' => 'Issue Customer Bill',
    'issue_customer_bill.access' => 'Access',
    'issue_customer_bill.add' => 'Add',
    'issue_customer_bill.view' => 'View',
    
    'tasks_management' => 'Task Management',
    'tasks_management.access' => 'Task Management Access',
    'tasks_management.tasks' => 'Tasks',

    
    'member_registration' => 'Member Registration',
    'member_registration.access' => 'Member Registration Access',
    'update_status_of_issue' => 'Update status of issue',
    'add_remarks' => 'Add Remarks',
    
    'leads' => 'Leads',
    'leads.create' => 'Add Leads',
    'leads.edit' => 'Edit Leads',
    'leads.view' => 'View Leads',
    'leads.delete' => 'Delete Leads',
    'leads.import' => 'Import Leads',
    'leads.settings' => 'Settings',
    'day_count' => 'Day Count',
    
    'sms' => 'SMS',
    'sms.access' => 'Access SMS',
    'sms.list' => 'List SMS',
    
    'customer_settings' => 'Customer Settings',
    'customer_settings.access' => 'Customer Settings Access',
    'approve_sell_over_limit' => 'Approve Sell Over Limit',
    
    'product_reports' => 'Product Reports',
    'stock_adjustment_report.view' => 'Stock Adjustment Report',
    'item_report.view' => 'Items Report',
    'product_purchase_report.view' => 'Product Purchase Report',
    'product_sell_report.view' => 'Product Sell Report',
    'product_transaction_report.view' => 'Product Transaction Report',
    'purchase_payment_report.view' => 'Purchase Payment Report',
    'sell_payment_report.view' => 'Sell Payment Report',
    'outstanding_received_report.view' => 'Outstanding Received Report',
    'aging_report.view' => 'Aging Report',
    'daily_report.view' => 'Daily Report',
    'daily_summary_report.view' => 'Daily Summary Report',
    'register_report.view' => 'Register Report',
    'profit_loss_report.view' => 'Profit/Loss Report',
    'credit_status.view' => 'Credit Status Report',
    'activity_report.view' => 'Activity Report',
    'sales_report.view' => 'Sale Report',
    'purchase_and_slae_report.view' => 'Purchase and Sale Report',
    'contact_report.view' => 'Contact Report',
    'trending_products.view' => 'Trending Product',
    'user_activity.view' => 'User Activity',
    'management_reports' => 'Management Reports',
    'payment_status_reports' => 'Payment Status Reports',
    'activity_report' => 'Activity Report',
    'user_activity_report' => 'User Activity Report',
    'contact_report' => 'Contact Report',
    'trending_products' => 'Trending Products',
    'user_activity' => 'User Activity',
    'tasks_management.reminder' => 'Reminder',
    'employee.edit' => 'Edit Employee',
    'employee' => 'Employee',
    'attendance' => 'Attendance',
    'attendance.approve_reject_lo' => 'Approve / Reject Late Time & Overtime',
    'leave_request' => 'Leave Request',
    'leave_request.delete' => 'Delete Leave Request',
    'leave_request.edit' => 'Edit Leave Request',
    'leave_request.approve_reject' => 'Approve / Reject',
    'daily_collection.delete' => 'Daily Collection Delete',
    'edit_other_income_prices' => 'Edit Other Income Prices',
    'pum_operator.active_inactive' => 'Active / Inactive',
    'pump_operator' => 'Pump Operator',
    'pump_operator.dashboard' => 'Dashboard',
    'petro.access' => 'Petro Access',
    'mpcs.access' => 'MPCS Access',
    'pricechanges.access' => 'Price Changes Access',
    'ran.access' => 'Ran Access',
    'report.access' => 'Report Access',
    'catalogue.access' => 'Catalogue QR Access',
    'catalogue_qr' => 'Catalogue QR',
    'repair' => 'Repair',
    'repair.access' => 'Repair Access',
    'ran' => 'Ran',
    'monthly_report.view' => 'Monthly Report',
    'comparison_report.view' => 'Comparison Report',
    'verification_reports' => 'Varification Report',
    'pump_operator.access_code' => 'Access Code',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'add' => 'Add',
    'update' => 'Update',
    'create' => 'Create',
    'destroy' => 'Destroy',
    'property' => 'Property',
    'property_purchase' => 'Property Purchase',
    'view' => 'View',
    'delete' => 'Delete',
    'property_list' => 'Property List',
    'property_settings' => 'Property Settings',
    'tax' => 'Tax',
    'access' => 'Access',
    'property_customer' => 'Property Customer',
    'fleet' => 'Fleet',
    'fleet.access' => 'Access Fleet Module',
    'daily_pump_status' => 'Daily Pump Status',
    'main_system' => 'Main System',
    'property_finalize.edit' => 'Edit Property Finalize',
    'property_account_settings.edit' => 'Edit Property Account Settings',
    'property_penalty.delete' => 'Delete Penalty',
    'list_easy_payments.access' => 'Access List Easy Payments',
    'project_dashboard' => 'Project Dashboard',
    'sell_land_blocks' => 'Sell Land Blocks',
    'customer_payments' => 'Customer Payments',
    'current_sale' => 'Current Sale',
    'add_new_sale' => 'Add New Sale',
    'close' => 'Close',
    'close.create' => 'Close Create',
    'close.edit' => 'Close Edit',
    'helpers' => 'Helpers',
    'drivers' => 'Drivers',
    'routes' => 'Routes',
    'fleet' => 'Fleet',
    'property.approve_commission' => 'Approve Price Change',
    'property.update_sale_commission' => 'Edit Block Value',
    'property.update_commission_status' => 'Edit Commission',
    'airline_module' => 'Airline Module',
    'fleet_module' => "Fleet Module",
    
    
    'airline_edit_invoice' => 'Airline Edit Invoice',
    'fleet.fuel_management' => 'Fuel Management',
    'fleet.edit_fuel_type' => 'Edit Fuel Type',
    'fleet.add_actual_meter' => 'Add Actual Meter',
    'vat_invoice127' => 'Edit Vat Invoice127',
    'fleet.list_trip_operations' => 'List Trip Operations',
    'fleet.edit_fleet' => 'Edit Fleet',
    'fleet.fleet_module' => 'Fleet Module'
];
 