<?php
return [
    'sub_category' => 'Sub Category',
    'total_qty' => 'Total Quantity',
    'date' => 'Date',
    'status' => 'Status',
    'tpos_no' => 'TPOS No',
    'fpos_no' => 'FPOS No',
    'fpos_amount' => 'FPOS Amount',
    'pending' => 'Pending', 
    'completed' => 'Completed',
    'price_gain' => 'Price Gain',
    'cashier' => 'Cashier',
    'sub_total' => 'Sub Total',
    'unit_price' => 'Unit Price',
    'select_tpos' => 'Select TPOS No',
    'finalize' => 'Finalize',
    'customer' => 'Customer',
    'product' => 'Product',
    'unit' => 'Unit',
    'tpos_amount' => 'TPOS Amount',
    'fpos_qty' => 'FPOS Qty',
    'gain' => 'Gain',
    'loss' => 'Loss',
    'list_fpos' => 'List FPOS',
    'list_tpos' => 'List TPOS',
    'tpos' => 'TPOS Module',
    'add_tpos' => 'Add TPOS',
    'add_fpos' => 'FPOS',
    'fpos' => 'FPOS',
    'total_items' => 'Total Items',
    'dispatch_note' => 'Dispatch Note',
    'cashier' => 'Cashier',
    'payment_terms' => 'Payment Terms',
    'credit' => 'Credit',
    'tpos_qty' => 'TPOS Quantity',
    'qty_gain' => 'Quantity Gain'
];
