<?php



return [



    /*

    |--------------------------------------------------------------------------

    | MPCS Language Lines

    |--------------------------------------------------------------------------

    |

    | The following language lines are used for MPCS Moudle related operations.

    |

    */



    'mpcs' => 'MPCS',

    'F14_form' => 'F14 Form',
    'final_total' => 'Final Total',
    'settlement_date' => 'Settlement Date',
    'Form9_CCash' => 'Form 9 C Cash',
     'Form9_CSetting' => 'Form 9 C Setting',
    'F14B_form' => 'F14B Form',

    'F159ABC_form' => 'F15 9AB Form',

     //By Zamaluddin : Time 04:20 PM : 28 January 2025
     'F15_form' => '15 Form',
     '15_form' => '15 Form',
     '15_form_settings' => '15 Form Settings',
     'F15_from_no' => 'F15 From No',
     
     '15_settings' => '15 Settings',
     'F15_form_list' => 'F15 Form List',
     '15_form_settings' => '15 Form Settings',
     'add_15_form_settings' => 'Add 15 Form Settings',
     'form_15_settings_add_success' => 'Form 15 Settings added successfully',
 // Form 15 Settings
     'date' => 'Date',
     'description_type' => 'Description Type',
     'ref_book_no' => 'Reference Book No',
     'previous_date_rupees' => 'Previous Date (Rs)',
     'previous_date_cts' => 'Previous Date (Cts)',
     'today_rupees' => 'Today (Rs)',
     'today_cts' => 'Today (Cts)',
     'as_of_today_rupees' => 'As of Today (Rs)',
     'as_of_today_cts' => 'As of Today (Cts)',
     'actions' => 'Actions',
 
     // Form 15 Messages
     'add_15_form_settings' => 'Add Form 15 Settings',
     'edit_15_form_settings' => 'Edit Form 15 Settings',
     'form_15_settings_add_success' => 'Form 15 Settings added successfully',
     'form_15_settings_update_success' => 'Form 15 Settings updated successfully',
     'form_15_settings_delete_success' => 'Form 15 Settings deleted successfully',
 
     // Form 15 Labels
     'up_to_previous_date' => 'Up to Previous Date',
     'today' => 'Today',
     'as_of_today' => 'As of Today',
     'rupees' => 'Rupees',
     'cts' => 'Cts',
     
     '15_location_id'=>'Business Location',
     'form_15_date'=>'Date',
     'F15_from_no'=>'F15 Form No',
     
      'previous_note'=>'Previous Note',
     
     // Description Types
     'store_purchases' => 'Store Purchases',
     'direct_purchase' => 'Direct Purchase',
     'sub_total' => 'Sub Total',
     'price_increment' => 'Price Increment',
     'changes' => 'Changes',
     'total' => 'Total',
     'opening_stock' => 'Opening Stock',
     'grand_total' => 'Grand Total',
     'cash_sale' => 'Cash Sale',
     'card_sale' => 'Card Sale',
     'credit_sale' => 'Credit Sale',
     'changes_18' => 'Changes (18)',
     'price_reduction' => 'Price Reduction',
     'damaged' => 'Damaged',
     'others' => 'Others',
     'total_return' => 'Total Return',
     'balance_stock_sale_price' => 'Balance Stock in Sale Price',

    'F16A_form' => '16A Form',
    
    'F21C_form' => 'F21C Form',
    
    'F16A_form_list' => 'F16A Form List',

    '16A_form_settings' => '16 A Form Settings',
    
     'supplier' => 'Supplier',
     
      'this_form_total' => 'This Form Total',
      
      'last_form_total' => 'Last Form Total',
      
      'grand_total' => 'Grand Total',
     
      'invoice_no' => 'Invoice No',

    'F17_form' => 'F17 Form',

    'F20_form' => 'F20 Form',

    'F21_form' => 'F21 Form',

    'f21' => 'F 21',

     'no' => 'No',
      'qty' => 'Qty',
       'value' => 'Value',
      'petrol' => 'Petrol',
      'tank_capacity' => 'Tank Capacity',
      'extra_premium' => 'Extra Premium',
      'diesel' => 'Diesel',
       'extra_mile' => 'Extra Mile',
       '4T_oil' => '4T Oil',
       '2T_oil' => '2T Oil',
       'ds_40_Oil' => 'D.S. 40 Oil',
       'ds_50_Oil' => 'D.S. 50 Oil',
        'other' => 'Other',
         'total' => 'Total',
     'F21_form_list' => 'F21 Form List',
    'F_9_C' => '9 C Form',

    'value_in_sale_price' => 'Value in Sale Price',
    
    'Total_Receipts_todate' => 'Total Receipts Todate',
    
        'issue' => 'Issue',
'coporative_section_today' => 'Coporative Section for today',

'total_issues' => 'Total Issues',
'issues_up_last_day' => 'Issues up to Last day',
'price_discounts_today' => 'Price Discounts for today',
'total_disocunts' => 'Total Disocunts (2)',
'total_for_today_one' => 'Total for today (1 + 2)',
'balances' => 'Balances',
'sub_total_for_today' => 'Sub Total for today',
'pump_today_last_meter' => 'Pump - 1 Today Last Meter',
'pump_today_opening_meter' => 'Pump - 2 Today Opening Meter',
'issued_qty_for_today' => 'Issued Qty for today',
    'F22StockTaking_form' => 'F22 Stock Taking',
    'StockTaking_form' => 'Stock Taking',

    'mpcs_forms_setting' => 'MPCS Forms Setting',

    'form_number' => 'Form Number',

    'form_starting_number' => 'Form Starting Number',
    'starting_number' => 'Starting Number',

    'transaction_date' => 'Transaction Date',

    'transaction_type' => 'Transaction Type',

    'previous_opening_balance_zero_frequency' => 'Previous/Opening Balance to be zero frequency',

    'click_to_new' => 'Click to view',

    'current_stock_aa_onstocktaking' => 'Current stock to auto adjust when Stock Taking form saved?',

    'please_select' => 'Please select',

    'save' => 'Save',

    'edit' => 'Edit',

    

    

    '9c_settings' => '9C Settings',

    '16a_settings' => '16A Settings',

    '15_9_abc_settings' => '15 9AB Settings',

    '21c_settings' => '21C Settings',

    'qty' => 'Qty',

    'amount' => 'Amount',

    'total_pervious_page' => 'Total Previous Page',

    'total_previous_page_balance_zero' => '"Total Previous Page" balances to be zero',

    'first_day_after_stock_taking' => 'First day after stock Taking Day(when F22 From Saved)',

    'first_day_of_next_month' => 'First day of Next Month at Every ',

    'month_end' => 'Month End',

    'balance_zero_example' => '(Example: If select 3 Month, then the first day of the 4th Month values become zero)',

    'total_purchase_price' => 'Total Purchase Price',

    'total_sell_price' => 'Total Sell Price',

    

    'purchase_side' => 'Purchase Side',

    'sale_side' => 'Sale Side',

    'description' => 'Description',

    //Previous Day to Previous Day Receipts
    'previous_day' => 'Previous Day Receipts',

    'opening_balance' => 'Opening Balance',

    'purchase' => 'Purchase',

    'from_own' => 'From Own',

    'exchange_return' => 'Exchange/Return',

    //PRice increment to Price increment today
    'price_increment_today' => 'Price Increment Today',

    'return' => 'Return',

    'returns' => 'Returns',

    'sales' => 'Sales',

    'others' => 'Others',

    'price_reductions' => 'Price Reductions',

    'sale_return' => 'Sales Return',

    'issue_on_society' => 'Issue on Society',

    'final_stock' => 'Fianl Stock',

    'income_side' => 'Income Side',

    'deposit_side' => 'Deposit Side',

    'cash_sales' => 'Cash Sales',

    'cheques_sales' => 'Cheques Sales',

    'credit_card_sales' => 'Credit Card Sales',

    'other_sales' => 'Other Sales',

    'purchase_increment' => 'Purchase Increment',

    'cash_deposited' => 'Cash Deposited',

    'cheques_deposited' => 'Cheques Deposited',

    'credit_cards' => 'Credit Cards',

    'others' => 'Others',

    'cash_in_hand' => 'Cash In Hand',

    'credit_sales' => 'Credit Sales',

    'sales_return' => 'Sales Return',

    'sales_returns' => 'Sales Returns',

    'balance_qty' => 'Qty',

    'value' => 'Value',

    'bulk_item' => 'Bulk Item',

    'total' => 'Total',

    'total_sales' => 'Total Sales',

    // Receipts to Receipt Section
    'receipts' => 'Receipt Section',

    'opening_stock' => 'Opening Stock',

    'price_increment_pre_date' => 'Price Increment-Pre Date',

    'issues' => 'Issues',

    'price_reduction_pre_date' => 'Price Reduction Pre Date',

    

    'f22_form' => 'F22 Form',
    'stock_taking_form' => 'Form',

    'f22_last_verified_stock' => 'F22 Last Verified Stock',
    'last_verified_stock' => 'Last Verified Stock',

    'list_f22_stock_taking' => 'List F22 Stock Taking',
    'list_stock_taking' => 'List Stock Taking',

    'list_f17_from' => 'List F17 Form',

    'f17_from' => 'F17 Form',

    'F21C_form' => '21 C Form',

    'f21_form' => '21 Form',

    'settings_update_success' => 'Settings updated successfully',

    'F17_from_no' => 'F17 From No',

    'date' => 'Date',

    'F14BAnd20_form' => 'F14B & 20',

    'f14b_form' => 'F14B Form',

    'f20_form' => 'F20 Form',

    'F14b_from_no' => 'F14B Form No',

    'F20_from_no' => 'F20 Form No',

    'product_code' => 'Product Code',

    'product' => 'Product',

    'sold_qty' => 'Sold Qty',

    'unit_price' => 'Unit Price',

    'total_amount' => 'Total Amount',

    'purchase_order_no' => 'Purchase Order No',
    
    'index_no' => 'Index No',

    'total_cash_sale' => 'Total Cash Sale',

    'total_credit_sale' => 'Total Credit Sale',

    'grand_total' => 'Grand Total',

    'date_range' => 'Date Range',

    'date_range_from' => 'Date Range From ',

    'tel' => 'Tel',

    'filling_station' => 'Filling Station',

    'customer' => 'Customer',

    'order_no' => 'Order No',

    'vehicle_no' => 'Vehicle No',

    'our_ref'=>'Our Reference',
    
    'voucher_no' => 'Voucher No',

    'bill_no' => 'Bill No',

    'form_set_1' => 'Form Set 1',

    'form_9_a' => '9A Form',
    
    'form_9_c' => 'Form 9 C',
    //Added Here
    'form_9_c_form_detail' => 'Form 9 C Cash Form Detail',
    'form_9_c_credit_form_detail' => 'Form 9 C Credit Form Detail',

    '9c_cash_form' => 'Form 9C Cash',
    
      '9c_credit_form' => 'Form 9C Credit',

    'daily_sales_report' => 'Daily Cash & Sales Report',

    'daily_sales_report' => 'Daily Cash & Sales Report',

    'form_9_a_settings' => 'Form 9 A Settings',

    'form_9_c_settings' => 'Form 9 C Cash Settings',
    
    'form_9_ccr_settings' => 'Form 9 C Credit Settings',

    'add_form_9_a_settings' => 'Add Form 9 A Settings',

    'add_form_9_c_settings' => 'Add Form 9 C Cash Settings',
    
     'add_form_9_ccr_settings' => 'Add Form 9 C Credit Settings',

    'add_16_a_form_settings' => 'Add 16 A Form Settings',

    'edit_form_16_a_form_settings' => 'Edit Form 16 A Settings',

    'edit_form_9_a_settings' => 'Edit Form 9 A Settings',
    
    'edit_form_9_c_settings' => 'Edit Form 9 C Settings',
    
      'edit_form_9_ccr_settings' => 'Edit Form 9 C Credit Settings',

    'date_and_time' => 'Date & Time',

    'time' => 'Time',
    
    'user_added' => 'User Added',
    
    'action' => 'Action',

    'ref_previous_form_number' => 'Ref Previous Form Number',

    'total_sale_up_to_previous_day' => 'Total Sale Up to Previous Day',

    'previous_day_cash_sale' => 'Previous Day Cash Sale (Receipt Section)',

    'previous_day_card_sale' => 'Previous Day Card Sale (Receipt Section)',

    'previous_day_credit_sale' => 'Previous Day Credit Sale (Receipt Section)',
    
    'previous_day_cash' => 'Previous Day Cash (Payments Section)',
    
    'previous_day_cheques_cards' => 'Previous Day Cheques / Cards (Payments Section)',
    
    'previous_day_total' => 'Previous Day Total (Payments Section)',
    
    'previous_day_balance_in_hand' => 'Previous Day Balance in Hand (Payments Section)',
    
    'previous_day_grand_total' => 'Previous Day Grand Total (Payments Section)',

    'form_9a_settings_add_success' => 'Form 9A Settings added successfully',

    'form_16a_settings_add_success' => 'Form 16A Settings added successfully',

    'form_9a_settings_update_success' => 'Form 9A Settings updated successfully',

    'form_16a_settings_update_success' => 'Form 16A Settings updated successfully',

    'form_21c_settings_update_success' => 'Form 21C Settings updated successfully',

    'total_previous_total_purchase_with_vat' => 'Total Previous page ( Total Purchase With VAT )',

    'total_previous_total_sale_with_vat' => 'Total Previous page ( Total Sale With VAT )',

    '9c_form' => '9C Form',

    '15a9ab_form' => '15A-9AB Form',
    
    '9b_form' => '9B Form',

    '16A_form' => '16A Form',

    '21c_form' => '21C Form',

    'product_name' => 'Product Name',

    '21_c_form_details' => '21 C Form Details',

    '21_c_form_settings' => '21 C Form Settings',

    'add_21_c_form_settings' => 'Add 21 C Form Settings',

    'product_category' => 'Product Category',
    
    'product_sub_category' => 'Product Sub Category',

    'pump_name' => 'Pump Name',

    'meter' => 'Meter',

    'issue_section_previous_day_amount' => 'Issue Section Previous Day Amount',

    'receipt_section_previous_day_amount' => 'Receipt Section Previous Day Amount',

    'receipt_section_opening_stock_amount' => 'Receipt Section Opening Stock Amount',

    'last_meter_value' => 'Pump Last Meter',

    'F16a_from_no' => 'F16A Form No',

    'form_no' => 'Form No',

    'index_no' => 'Index No',

    'product' => 'Product',

    'location' => 'Location',

    'received_qty' => 'Received Qty',
    
    'page' => 'Page',
    
    'qty' => 'Qty',

    'unit' => 'Unit',

    'total' => 'total',

    'unit_purchase_price' => 'Unit Purchase Price',
    'unit_purchase_price_with_vat' => 'Unit Purchase Price with VAT',
    'purchase_price_with_vat' => 'Purchase Price With VAT',

    'total_purchase_price' => 'Total Purchase Price',
    'total_purchase_price_with_vat' => 'Total Purchase Price with VAT',

    'unit_sale_price' => 'Unit Sale Price',
    'unit_sale_price_with_vat' => 'Unit Sale Price with VAT',
    'sale_price_with_vat' => 'Sale Price With VAT',

    'total_sale_price' => 'Total Sale Price',
    'total_sale_price_with_vat' => 'Total Sale Price with VAT',

    'reference_no' => 'Reference No',

    'p_invoice_no' => 'P.Invoice No',

    'stock_book_no' => 'Stock Book No',

    'total_this_page' => 'Total This Page',

    'total_previous_page' => 'Total Previous Page',

    'F21c_from_no' => 'F21C Form No',

    'no' => 'No',

    //Today to Today Receipts
    'today' => 'Today Receipts',

    'total_receipts' => 'Total Receipts',

    'price_increment_total' => 'Price Increment Total',

    'total_receipts_to_date' => 'Total Receipts To Date',

    //credit today to Credit Sales Today
    'credit_today' => 'Credit Sales Today',

    //Cash today to Cash Sales Today
    'cash_today' => 'Cash Sales Today',
    
      'cash_sales_details' => 'Cash Sale Details',
      
      'credit_sales_details' => 'Credit Sale Details',

    //own usage today to Own usage Sales today
    'own_usage_today' => 'Own Usage Sales Today',

    //total today to Total Issued (Sales) Today
    'total_today' => 'Total Issued (Sales) Today',

    'total_1' => 'Total-1',

    'total_2' => 'Total-2',

    'price_reduction_today' => 'Price Reduction Today',

    'price_reduction_pre_day' => 'Price Reduction Pre Day',

    'total_as_of_today' => 'Total as of Today',

    'final_balance' => 'Final Balance',

    'total_receipts_todate' => 'Total Receipts Todate',

    'f21c_acknowledge' => 'Confirm that the above details are correctly entered and the above quantites are with me',

    'checked_by' => 'Checked By',

    'manage_signature' => 'Manager Signature',

    'form_no' => 'Form No',

    'last_date' => 'Previous Day',

    'as_of_today' => 'As of Today',

    'purchases' => 'Purchases',

    'from_own' => 'From Own',

    'exchange_return' => 'Exchange/Return',

    'fianl_stock' => 'Final Stock',

    'F22_form' => 'F22 From',

    'to' => 'To',

    'code' => 'Code',

    'book_no' => 'Book No',

    'current_stock' => 'Current Stock',

    'stock_count' => 'Stock Count',

    'qty_difference' => 'Qty Difference',

    'manager_name' => 'Manager Name',

    'confirm_f22' => 'Confirm that Number 1 to Products are counted / weight checked and entered correctecly in from of me and all the products are in custody.',

    'received_by' => 'Received By',

    'handed_over_by' => 'Handed Over By',

    'user' => 'User',

    'checked_by' => 'Checked By',

    'signature_of_manager' => 'Signature of the Stores Manager',

    'save' => 'Save',

    'save_and_print' => 'Save & Print',

    'print' => 'Print',

    'date_and_time' => 'Date & Time',

    'time' => 'Time',

    'action' => 'Action',

    'enter' => 'Enter',

    'f22_settings' => 'F22 Settings',

    'setting_save_success' => 'Setting save successfully',

    'F22_no_of_product_per_page' => 'Show how many products for a page',

    'update_and_print' => 'Update & Print',
    'update'=>'Update',

    'F20andF14b_form' => 'F14B_F20 Forms',

    'f20_form' => 'F20 Form',

    'f14b_form' => 'F14B Form',

    'cash_sale' => 'Cash Sale',

    'credit_sale' => 'Credit Sale',

    'new_price' => 'New Price',

    'price_changed_loss' => 'Price Changed (Loss)',

    'price_changed_gain' => 'Price Changed (Gain)',

    'page_no' => 'Page No',

    'select_mode' => 'Select Mode',

    'index' => 'Index',

    'unit_price_difference' => 'Unit Price Difference',

    'signature' => 'Signature',

    'success' => 'Success',

    'category' => 'Category',

    'sub_category' => 'Sub Category',

    'from_no' => 'Form No',

    'list_f17_from' => 'List Form F17',

    'edit_f17_form' => 'Edit Form F17',

    'brand' => 'Brand',

    'store' => 'Store',

    'total_price_change_loss' => 'Total Price Changed (Loss)',

    'total_price_change_gain' => 'Total Price Changed (Gain)',

    

    'order_voucher_no' => 'Order Voucher No',

    'page' => 'Page',

    

    'list_opening_values' => 'List Opening Values',

    'mpcs_form_settings' => 'MPCS Form Settings',

    'form_name' => 'Form Name',

    'edited_by' => 'Edited By',



    'stocks_status_section' => 'Stocks Status Section',

    'sales_status_section' => 'Sales Status Section',


    //added
    '_today' => 'Today',
    '_previous_day' => 'Previous Day',
    '_total_receipts' => 'Total Receipts',
    '_opening_stock' => 'Opening Stock',
    '_price_increment_today' => 'Price Increment Today',
    '_price_increment_pre_date' => 'Price Increment Pre Date',
    '_price_increment_total' => 'Price Increment Total',
    '_total_receipt_to_date' => 'Total Receipt To Date',
    '_issues_section' => 'Issues Section',
    
    '_cash_sales_today' => 'Cash Sales Today',
    '_credit_sales_today' => 'Credit Sales Today',
    '_own_usage_sales_today' => 'Own Usage Sales Today',
    '_price_reduction_today' => 'Price Reduction Today',
    '_price_reduction_predate' => 'Price Reduction Pre Date',
    '_price_reduction_total' => 'Price Reduction Total',
    '_total_issued_today' => 'Total Issued Today',
    '16A'=>'16A'

];