<?php

return [

    /*
    |--------------------------------------------------------------------------
    | SMS Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Ran Moudle related operations.
    |
    */
    'sms_ledger' => 'SMS Ledger',
    'sms_delivery_report' => 'SMS Delivery Report',
    'insuffucient_balance' => 'Insufficient balance to send the messages',
    'phone_nos' => 'Phone Nos',
    'phone_nos_separate_comma' => 'Phone Nos (separate by a comma) ',
    'send' => 'Send',
    'preview' => 'Preview',
    'name' => 'Name',
    'customer_group' => 'Customr Group',
    'schedule_campaign' => 'Schedule Campaign',
    'send_time' => 'Send Time',
    'frequency' => 'Frequency',
    'end_time' => 'End Time',
    'message_tags' => 'Message Tags',
    'sms_from_file_helper' => 'The file must containt "phone" as the first column for a successful import. Supported file is csv',
    'file_is_empty' => 'File Seems Empty',
    
    'sms_history' => 'SMS History',
    'opening_balance' => 'Opening Balance',
    'beginning_balance' => 'B/F Balance',
    'total_refilled' => 'Total Refilled',
    'sms_cost' => 'SMS Cost',
    'interest_charged' => 'Interest Charged',
    'balance_due' => 'Balance Due',
    'sms_summary' => 'SMS Summary',
    'type' => 'Type',
    'total_cost' => 'Total Cost',
    'refill_amount' => 'Refill Amount',
    'balance' => 'Balance',
    'payment_method' => 'Payment Method',
    'description' => 'Description',
    'sms_bal' => 'SMS Bal',
    
    'amount' => 'Amount',
    'note' => 'Note',
    'user_created' => 'User Created',
    'interest' => 'Interest',
    'form_no' => 'Form No',
    'ledger' => 'Ledger',
    'add_interest' => 'Add Interest',
    
    'sms' => 'SMS',
    'list_sms' => 'List SMS',
    'all_sms' => 'All SMS',
    'group' => 'Group',
    'gramseva_vasama' => 'Gramseva Vasama',
    'balamandala' => 'Balamandala',
    'user' => 'User',
    'date' => 'Date',
    'add' => 'Add',
    'send_sms' => 'Send SMS',
    'numbers' => 'Numbers',
    'numbers_instructions' => 'Type one number below the other number (Max: 200,000 at a time)',
    'yes' => 'Yes',
    'no' => 'No',
    'member_group' => 'Member Group',
    'please_select' => 'Please Select',
    'message_type' => 'Message Type',
    'message' => 'Message',
    'characters' => 'Characters',
    'schedule' => 'Schedule',
    'remove_duplicates' => 'Remove Duplicates',
    'view_numbers' => 'View Numbers',
    'view_sms' => 'View SMS',
    'action' => 'Action',
    'view_numbers' => 'View Numbers',
    'date_and_time' => 'Date & Time',
    'message_count' => 'Mesasge Count',
    'message_id' => 'Mesasge ID',
    'sms_create_success' => 'SMS created succuessfully',
    'sms_update_success' => 'SMS updated succuessfully',
    'sms_delete_success' => 'SMS deleted succuessfully',
    'count_message' => 'Count Message',
    
    'date_imported' => 'Date Imported',
    'sms_group_name' => 'Group Name',
    'total_numbers' => 'Total Numbers',
    'user_imported' => 'User Imported',
    'download_csv' => 'Download CSV',
    'download_text' => 'Download Text',
    'template_format' => 'Template Format',
    'import_file' => 'Import File',
    'add_sms_group' => 'Add SMS Group',
    'dspeed' => 'D Speed',
    'remaining' => 'REMAINING',
    'characters' => 'CHARACTERS',
    'encoding' => 'ENCODING',
    'overview' => 'Overview',
    
    'parts' => 'Parts',
    'length' => 'Length',
    'recipients' => 'Recipients',
    'close' => 'Close',
    'proceed' => 'Proceed',
    'please_wait' => 'Please Wait',
    'sms_group_create_success' => 'SMS Group created successfully',
    'confirm_delete' => 'Confirm Delete',
    'sms_group_delete_success' => 'Deleted Successfully',
    'sms_group_update_success' => 'Updated Successfully',
    'edit_sms_group' => 'Edit SMS Group'

];