@import "reset";
@import "vselect";
@import "preloader";
@import "badge";

:root {
    --input-padding-x: 0.7rem;
    --input-padding-y: .5rem;
}

.spinner-border {
    display: block;
    margin: auto;
}

.ticket a {
    color: #383d41;
}

.ticket-title {
    color: #22292f;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-size: 1.1rem;
    text-transform: capitalize;
}

.ticket-list-holder.open .ticket-section-title {
    border-bottom-color: $danger !important;
}

.ticket-list-holder.awaiting-reply .ticket-section-title {
    border-bottom-color: $orange !important;
}

.sticky-section {
    position: relative;
}

.sticky-section-item {
    position: sticky;
    top: 70px;
}

.logo {
    color: #aaa !important;
    text-transform: uppercase;
    font-weight: bold;
}

.card-subtitle {
    display: block;
    font-size: 0.7rem;
    color: #6c757d;
    margin-top: 0;
}

.scroll-area {
    position: relative;
    margin: auto;
    width: 100%;
    height: 300px;
}
.searchField + .close {
    position: absolute;
    right: 15px;
    top: 16px;
}

.deleteReplyButton {
    position: absolute;
    right: 1.5rem;
    top: 0.5rem;
    cursor: pointer;
}

.savedRepliesList {
    height: auto;
    max-height: 70vh;
    min-height: 300px;
    padding: 0 !important;
}

.ps--scrolling-y .savedRepliesList {
    box-shadow: inset 0px 20px 20px -20px #00000026 !important;
}

.savedRepliesList li {
    word-break: break-all;
    cursor: pointer;
    background-color: transparent;
}
.deleteReplyButton:hover {
    color: #e3342f;
}
.savedRepliesList li:hover {
    background: #f8f9fa;
}

.scroll-area {
    position: relative;
    margin: auto;
    width: 100%;
    height: auto;
    box-shadow: inset 0px -25px 20px -20px #00000026;
}

.fade-enter {
    opacity: 0;
}
.fade-enter-active {
    animation: fadein 0.5s;
}
.fade-leave {
    opacity: 1;
}
.fade-leave-active {
    animation: fadein 0.5s reverse;
}
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.categoryLable {
    display: inline-block;
}
.categoryLable svg {
    border-radius: 5px;
    height: 100%;
}
.categoryLable text {
    text-transform: capitalize;
    font-size: 5rem;
    font-family: "Nunito", sans-serif;
}


.search-autocomplete {
    position: relative;
}

.search-result-list {
    padding: 0;
    margin: 0;
    max-height: 50vh;
    overflow: auto;
    width: 100%;
    position: absolute;
    z-index: 9;
    background: white;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

.search-result-item {
    list-style: none;
    text-align: start;
    padding: 10px 15px;
    cursor: pointer;
    border-top: 1px solid #ddd;
}
.search-result-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}


// Custom Dropdown Styling
.dropdown {
    .dropdown-menu {
        .dropdown-header {
            @extend .text-uppercase;
            font-weight: 800;
            font-size: 0.65rem;
            color: $gray-500;
        }
    }
}

.dropdown.no-arrow {
    .dropdown-toggle::after {
        display: none;
    }
}

.scroll-to-top {
    position: fixed;
    display: none;
    z-index: 9;
    right: 2rem;
    bottom: 2rem;
    background-color: #00000052;
    width: 2rem;
    height: 2rem;
    text-align: center;
    line-height: 2rem;
    border-radius: 50%;
    color: white;
}

.v--modal-overlay .v--modal-box {
    max-width: 100vw;
    left: 0 !important;
    margin: auto;
}

#modals-container .card {
    margin: 0;
}






.card.has-border {
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: table;
    transition: opacity 0.3s ease;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.ticket-item.has-reply {
    border-left: 5px solid #2196f3;
    background: #2196f321;
}

.ticket-c.my-msg {
    background-color: rgba(255, 188, 0, 0.1);
}

.ticket-priority.level-low {
    color: $green;
}
.ticket-priority.level-medium {
    color: $info;
}
.ticket-priority.level-high {
    color: $warning;
}
.ticket-priority.level-urgent {
    color: $danger;
}

.v--modal-overlay .v--modal-box {
    overflow: auto !important;
}

.v--modal-overlay {
    background: rgba(0, 0, 0, 0.5);
}

.text-small {
    font-size: 0.7em;
    font-family: sans-serif;
    font-weight: 100;
    letter-spacing: 0.1em;
}

.user-signature {
    padding: 5px 5px;
    margin-top: 0.5rem;
    border-top: 1px dotted #ddd;
    font-size: 13px;
    white-space: pre-line;
}

.ticket-reply-item p {
    margin: 0;
}

.ticket .hasReply {
    border-inline-start: 5px solid #2196f3;
    background: #2196f315;
}

.ticket-list-option input.active {
    border: 1px solid;
}

.ticket-list-option input:focus {
    text-decoration: none;
}

.ticket-reply-item {
    word-break: break-word;
}

.ticket-reply-content {
    background: #0000000f;
    padding: 0.7rem;
    border-radius: 0.5rem;
    position: relative;
    color: #000;
    margin-top: 0.7rem;
}

.ticket-reply-content::before {
    content: "";
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    top: -12px;
    left: 0.5em;
    border-top: 0.5em solid #0000;
    border-right: 0.5em solid #ff000000;
    border-bottom: 0.5em solid #0000000f;
    border-left: 0.5em solid #ff000000;
}

.fa-envato {
    background-image: url("./../../frontend/assets/images/envato.svg");
    width: 16px;
    height: 16px;
    margin-bottom: -4px;
    background-size: 16px;
}

.ticket-reply-item .media-body {
    max-width: 100%;
}

.ticket-reply-content a {
    color: #2196f3;
}

.ticket-reply-content a:hover {
    text-decoration: underline;
}

.dropzone {
    padding: 0px !important;
    min-height: auto !important;
    background: #f7f7f7 !important;
    border: 2px dashed #e5e5e5 !important;
}

.vue-dropzone > .dz-preview .dz-remove {
    background: #00000040;
    top: 0 !important;
    right: 0;
    height: auto;
    padding: 5px 10px !important;
    bottom: inherit !important;
    border: none !important;
}

.page-header .dropdown-menu {
    min-width: 8rem;
    max-width: 20rem;
    width: max-content;
    text-align: center;
}

/* VueTostification */
.Vue-Toastification__toast {
    padding: 12px 12px;
    min-height: 48px;
}
.Vue-Toastification__toast-body {
    font-size: 0.85rem;
}
.Vue-Toastification__toast-body::first-letter {
    text-transform: capitalize;
}
/* End VueTostification */

.card .close {
    float: right;
}

