<?php

return [
    
    'fleet_vat_invoice' => 'Fleet Vat Invoice',
    
    'sale_type' => 'Sale Type',
    'product' => 'Product',
    'service' => 'Service',
    'select_ro' => 'Select Fleet Trip Operation for VAT',
    'route_operation' => 'Route Operation',
    'vat_statement' => 'VAT Statement',
    
    'tax_invoice_no' => 'Tax Invoice No',
    'purchaser_tin' => 'Purchaser\'s TIN',
    'name_of_purchaser' => 'Name of the Purchaser',
    'name_of_supplier' => 'Name of Supplier',
    'supplier_tin' => 'Supplier\'s TIN',
    'value_of_supply' => 'Value of Supply',
    'serial_no' => 'Serial No',
    'customer_vat_schedule' => 'Customer VAT Schedule',
    'supplier_vat_schedule' => 'Supplier VAT Schedule',
    'vat_schedule' => 'VAT Schedule',
    
    'tax_report_name' => 'Tax Report Name',
    'tax' => 'Tax',
    'statement' => 'Invoice',
    'vat_invoice_prefix' => 'VAT Invoice Prefix',
    'vat_invoice2_prefix' => 'VAT Invoice 2 Prefix',
    'customer_statement_font_setting' => 'VAT Statement Fonts',
    'add_new' => 'Add New',
    'reference_date' => 'Reference Date',
    
    'price_adjustment' => 'Price Adjustment',
    'final' => 'Final',
    'logos' => 'Logos',
    'statement_settings' => 'Statement Settings',
    'statement_note' => 'Note',
    'text_position' => 'Text Position',
    'above' => 'Above the signature line',
    'below' => 'Below the signature line',
    'date_period' => 'Date Period',
    'first_time_customer' => 'First Time Customer',
    
    'need_to_print_acknowledge' => 'Need to print Acknowledgment?',
    'import' => 'Import',
    'import_contacts' => 'Import Contacts',
    'contact_name' => 'Contact Name',
    'contact_type' => 'Contact Type',
    'available_options' => 'Available Options',
    'contact_id' => 'Contact ID',
    'mobile' => 'Mobile',
    'alternate_number' => 'Alternate Number',
    'vat_statements' => 'Tax Invoice',
    'list_vat_statements' => 'List VAT Statements',
    'po_no' => 'PO',
    'our_reference' => 'Our Reference',
    'vehicle_no' => 'Vehicle No',
    'our_vat_no' => 'Our VAT Reg No',
    'your_vat' => 'Your VAT',
    'credit' => 'Credit',
    'total_invoice_amount_with_vat' => 'Total Invoice Amount (with VAT)',
    'tax_base_value' => 'Tax Base Value',
    'paid' => 'Paid',
    'due' => 'Due',
    'partial' => 'Partial',
    'payment_status' => 'Payment Status',
    'edit' => 'Edit',
    'edit.vat_statement' => 'Edit VAT Statement',

    'customized_vat_invoices' => 'Customized VAT Invoices',
    'customized_invoices' => 'Customized VAT Invoices',
    'bank_details' => 'Bank Details',
    'bank_name' => 'Bank Name',
    'bank_branch' => 'Bank Branch',
    'account_number' => 'Account Number',
    'account_name' => 'Account Name',
    'special_instructions' => 'Special Instructions',
    'vat_concerns' => 'For Any Concerns',
    'line_1' => 'Line 1',
    'line_2' => 'Line 2',
    'line_3' => 'Line 3',
    'line_4' => 'Line 4',
    'line_5' => 'Line 5',
    'invoice_no' => 'Invoice No',
    'for_any_concerns_contact' => 'For any concerns, contact:',
    'authorised_by' => 'Authorised By',
    'acknowledgement' => 'Acknowledgement:',
    'ack_text' => 'The receipt of products detailed above is hereby acknowldged.',
    'vehicle_no' => 'Vehicle No',
    'driver' => 'Driver',
    'date' => 'Date',
    'time' => 'Time',
    'ackn' => 'Acknowldege',
    
    'supply_from' => 'Supply From',
    'list_vat_invoice_127' => 'List VAT Invoice 127',
    
    'seller' => 'Seller',
    'buyer' => 'Buyer',
    'delivery_to' => 'Delivery To',
    'payment_terms' => 'Payment Terms',
    'description_of_goods' => 'Description of Goods',
    'base_unit_rate' => 'Base Unit Rate',
    'lkr_ltr' => 'LKR/Ltr',
    'total_tax_payable' => 'Total Tax Payable',
    'net_amount' => 'Net Amount',
    'total_payable_with_tax' => 'Total Payable with Tax',
    
    
    
    
    'unit_price_before_vat' => 'Unit Price before VAT',
    'unit_discount' => 'Unit Discount',
    'unit_vat' => 'Unit VAT',
    'total_vat' => 'Total VAT',
    'total_with_vat' => 'Total With VAT',
    'total_discount' => 'Total Discount',
    'product_categories' => 'Product Categories',
    'contact' => 'Contact',
    'supplied_on' => 'Supplied On',
    
    'sub_customer' => 'Sub Customer',
    'invoice_to' => 'Invoice To',
    
    'vat_report_settings' => 'VAT Report Settings',
    'custom_starting_date' => 'Custom Starting Date',
    'report_cycle_starting_date' => 'Report Cycle Starting Date',
    'report_cycle_ending_date' => 'Report Cycle Ending Date',
    'opening_balance_amount' => 'Opening Balance Amount',
    'vat_opening_balance_type' => 'VAT Opening Balance Type',
    'vat_opening_balance' => 'VAT Opening Balance',
    'vat_summary' => 'VAT Summary',
    'vat_bf_balance' => 'VAT B/F Balance',
    'vat_penalty' => 'VAT Penalty',
    'vat_payable_balance' => 'VAT Payable Balance',
    'vat_products_sold' => 'VAT Poducts Sold',
    'vat_invoice_no' => 'VAT Invoice No',
    'value' => 'Value',
    
    
    'vat_credit_bill' => 'VAT Credit Bill',
    'customer_group' => 'Customer Group',
    'customer' => 'Customer',
    'linked_account' => 'Linked with Account & Ledgers',
    'tax_invoice' => 'VAT INVOICE',
    'customer' => 'Customer',
    'address' => 'Address',
    'vat_registration_no' => 'VAT Registration No',
    'invoice' => 'Invoice',
    'invoice_date' => 'Invoice Date',
    's_no' => 'S.No',
    'description' => 'Description',
    'qty' => 'Qty',
    'unit_price' => 'Unit Price',
    'discount' => 'Discount',
    'total' => 'Total',
    'grand_total' => 'Grand Total',
    'prepared_by' => 'Prepared By',
    'checked_by' => 'Checked By',
    'customer_signature' => 'Customer Signature',
    
    
    'total_paid' => 'Total Paid',
    'vat_sale' => 'VAT Sale',
    'list_vat_sales' => 'List VAT Sales',
    'vat_purchase' => 'VAT Purchase',
    'list_vat_purchases' => 'List VAT Purchase',
    'vat_expense' => 'VAT Expenses',
    'list_vat_expenses' => 'List VAT Expenses',
    'vat_contacts' => 'Contacts',
    'vat_products' => 'Products',
    'vat_units' => 'Units',
    'customized_vat_settings'=>'Customized VAT Settings',
    'delivery_to'=>'Delivery To',
    'click_here_to_enter'=>'Click here to Enter',
    'name'=> 'Name',
    'enter_name'=> 'Enter Name',
    'address'=> 'Address',
    'enter_address'=> 'Enter Address',
    'customers' => 'Customers',
    'suppliers' => 'Suppliers',
    
    
    'vat_payable_to' => 'VAT Linked Accounts',
    'vat_payable_account' => 'VAT Payable Account',
    'vat_receivable_account' => 'VAT Receivable Account',
    'payment_method' => 'Payment Method',
    'bank_name' => 'Bank Name',
    'cheque_no_card_no' => 'Cheque No / Card No',
    'cheque_date' => 'Cheque Date',
    'to_account' => 'Account No',
    'recipient_name' => 'Recipient Name',
    'note' => 'Note',
    'user_added' => 'User Added',
    'form_no' => 'Form No',
    'vat_payment' =>'VAT Payment',
    'cash' => 'Cash',
    'card' => 'Card',
    'bank' => 'Bank',
    'online_transfer' => 'Online Transfer',
    'accounting_module' => 'Accounting Module',
    'cheque_number' => 'Cheque Number',
    'to_account_no' => 'To Account No',
    
    'prefix_and_starting_nos' => 'Prefix & Starting Nos',
    'prefix' => 'Prefix',
    'starting_no' => 'Starting No',
    'add_prefix' => 'Add Prefix',
    'limit_balance' => 'Limit Balance',
    'vat' => 'VAT',
    'created_by' => 'Created By',
    'vat_userinvoice_prefixes' => 'User to Invoice Prefix',
    'vat_userinvoice_smstypes' => 'VAT Invoice SMS Types',
    'date_time' => 'Date & Time',
    'location' => 'Location',
    'user' => 'User',
    'sms_to' => 'SMS to Go',
    'credit_customers' => 'Credit Customers',
    'all_payment_customers' => 'All Payment Type Customers ',
    'select_one' => 'Select One',
    'vat_invoice' => 'VAT Invoice',
    
    'bill_no' => 'Bill No',
    'credit_limit' => 'Credit Limit',
    'outstanding' => 'Outstanding',
    'reference' => 'Reference',
    'invoice_amount' => 'Invoice Amount',
    'transaction_date' => 'Transaction Date',
    'product' => 'Product',
    'unit_price' => 'Unit Price',
    'qty' => 'Qty',
    'discount' => 'Discount',
    'sub_total' => 'Sub Total',
    'total' => 'Total',
    'list_vat_invoices' => 'List VAT Invoices',
    'add_vat_invoices' => 'Add VAT Invoices',
    'vat_no' => 'Vat Registration No',
    'approved_by' => 'Aproved By',
    'total_amount' => 'Total Amount',
    
    

    'vat_module' => 'VAT Module',
    'purchase' => 'Purchase',
    'expense' => 'Expense',
    'sale' => 'Sale',
    'reference_type' => 'Reference Type',
    'contact' => 'Contact',
    'add_settings' => 'Add VAT Report Settings',
    'please_select' => 'Please Select',
    'minimum_effective_date' => 'The minimum effective date set by the admin is ',
    'active' => 'Enabled',
    'inactive' => 'Disabled',
    'vat_report_ledger' => 'VAT Report Ledger',
    'tax_type' => 'VAT Type',
    'input_tax' => 'Input Tax',
    'output_tax' => 'Output Tax',
    'customer' => 'Customer',
    'vat_type' => 'VAT Type',
    'cheque_no' => 'Cheque Nos',
    'vat_input' => 'VAT Input',
    'vat_output' => 'VAT Output',
    'balance' => 'Balance',
    'please_select_a customer' => 'Please select a customer',
    'bf_balance' => 'BF Balance',
    'input_tax' => 'Input Tax',
    'output_tax' => 'Output Tax',
    'tax_summary' => 'VAT Summary',
    'add_penalty' => 'Add Penalty',
    
    'vat_settings' => 'VAT Settings',
    'date_time' => 'Date & Time',
    'vat_period' => 'VAT Period',
    'effective_date' => 'Effective Date',
    'status' => 'Status',
    'added_by' => 'Added By',
    'add' => 'Add',
    
    
    'date' => 'Date',
    'reference_no' => 'Reference No',
    'reference_type' => 'Reference Type',
    'contact' => 'Contact',
    'amount' => 'Amount',
    'vat_amount' => 'VAT Amount',
    'action' => 'Action',

    'vat_invoice' => 'VAT Invoice',
    'list_vat_invoice' => 'List VAT Invoice',
    'add_vat_invoice' => 'ADD VAT Invoice',
    'list_vat_invoice_setting' => 'VAT Invoice Settings',
    'vat_sale' => 'VAT Sale',
    'list_vat_sale'=>'List VAT Sale',
    'vat_purchase' => 'VAT Purchase',
    'list_vat_purchase' => 'List VAT Purchase',
    'vat_expenses' => 'VAT Expenses',
    'list_vat_expenses' => 'List VAT Expenses',
    'vat_contacts' => 'VAT Contacts',
    'vat_products'=>'VAT Products',
    'products'=>'Products',
    'product_categories'=>'Product Categories',
    'units'=>'Units',
];