[27-Apr-2021 22:44:52 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi2/public_html/Modules/Leads/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi2/public_html/Modules/Leads/start.php on line 14
[10-Nov-2022 14:48:06 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php on line 14
[10-Nov-2022 14:48:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php on line 14
[10-Nov-2022 15:24:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php on line 14
[10-Nov-2022 15:24:25 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php on line 14
[10-Nov-2022 18:49:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php on line 14
[10-Nov-2022 18:49:28 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php on line 14
[10-Nov-2022 19:40:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php on line 14
[10-Nov-2022 19:40:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php on line 14
[10-Nov-2022 22:56:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php on line 14
[10-Nov-2022 22:56:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Leads/start.php on line 14
