<?php
return [
    'date_added' => 'Date Added',
    'user' => 'User',
    'sold_amount' => 'Sold Amount',
    'earned_amount' => 'Earned Amount',
    'balance_amount' => 'Balance Amount',
    'users' => 'Users',
    'user_activities' => 'User Activities',
    'tour_no' => 'Tour No',
    'add_new_driver' => 'Add Driver for the First Time',
    
    'bakery_settings' => 'Bakery Settings',
    'loading' => 'Loading',
    'list_loading' => 'List Loading',
    'form_no' => 'Form No',
    'vehicle' => 'Vehicle',
    'driver' => 'Driver',
    'product' => 'Product',
    'route' => 'Route',
    'unit_cost' => 'Unit Cost',
    'code' => 'Code',
    'total_due' => 'Total Due',
    'qty' => 'Quantity',
    'user_added' => 'User Added',
    'total_qty' => 'Total Qty',
    'total_sold' => 'Total Sold',
    'total_returned' => 'Total Returned',
    'action' => 'Action',
    'date' => 'Date',
    'you_must_load_atleast_one_product' => 'You must load atleast one product',
    'returned_qty' => 'Returned Qty',
    'returned_qty_amt' => 'Returned Qty Amount',
    'settled_amt' => 'Settled Amount',
    'short_amt' => 'Short Amount',
    'bakery.loading_edit' => 'Edit Loading',
    'bakery_module' => 'Bakery Module',
    'returns' => 'Returns',
    'return_form_no' =>'Return Form No',
    'loading_date' => 'Loading Date',
    'return_loading_form_no' => 'Loading Form No',
    'return_date' => 'Return Date',
    'total_returned' => 'Total Returned',
    'total_settled' => 'Total Settled',
    'total_short' => 'Total Short',
    'total_loaded' => 'Total Loaded',
    'qty_returned' => 'Qty Returned',
];