[27-Apr-2021 21:29:08 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi2/public_html/Modules/Ran/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi2/public_html/Modules/Ran/start.php on line 14
[10-Nov-2022 14:48:34 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php on line 14
[10-Nov-2022 14:48:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php on line 14
[10-Nov-2022 15:24:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php on line 14
[10-Nov-2022 15:24:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php on line 14
[10-Nov-2022 18:49:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php on line 14
[10-Nov-2022 18:49:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php on line 14
[10-Nov-2022 19:41:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php on line 14
[10-Nov-2022 19:41:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php on line 14
[10-Nov-2022 22:57:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php on line 14
[10-Nov-2022 22:57:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function app() in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php:14
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/Modules/Ran/start.php on line 14
